{
  "name": "appveyor-env-tester",
  "version": "1.0.0",
  "description": "Tests support for deps of cross-browser-tests-runner across node versions on Appveyor",
  "main": "index.js",
  "scripts": {
    "test": "npm --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cross-browser-tests-runner/appveyor-env-tester.git"
  },
  "author": "Reetesh Ranjan <reeteshranjan@piaxis.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cross-browser-tests-runner/appveyor-env-tester/issues"
  },
  "homepage": "https://github.com/cross-browser-tests-runner/appveyor-env-tester#readme",
  "dependencies": {
    "nodemon": "^1.12.1",
    "ps-node": "^0.1.6"
  }
}
